<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
<title>Join the Life Server!</title>
    </head>

    <body>

        <script src="app.js"></script>

        
        <div class="text">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
<style>
.jbutton{
    background-color: red;
    position: absolute;
    left:20px;
    width: 250px;
    height: 150px;
    color:white;
    font-size: 30px;
    animation: 2s ioi infinite;
}

.jbutton:hover{
    animation: 3s cc infinite;
}

@keyframes cc{
    0%{
        background-color: blueviolet;
        transform: rotate(0deg);
    }
    25%{
        background-color: orange;
        transform: rotate(5deg); 
    }
    50%{
        background-color: cyan;
        transform: rotate(-5deg);
    }
    75%{
        background-color: gold;
        transform: rotate(5deg);
    }
    100%{
        background-color: blueviolet;
        transform: rotate(-360deg);
    }
}



@keyframes ioi{
    0%{
        transform: scale(1.0);
    }
    50%{
        transform: scale(1.07);
    }
    100%{
        transform: scale(1.0);
    }
}


</style>
            <img src="images/JoinLifeServer.png" alt="Join The Life Server TODAY!" class="join">
            <center><a href="ip.html">
                <button class="jbutton" style="left: 485px;">Click To JOIN!</button>
            </a></center>
        </div>
    <body>
<html>