<html lang="en-us" class=" "><head>
        <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="title" content="Life Server Radio/Podcasts">
<meta name="description" content="The Life Servers Radio/Podcasts.">
<meta name="keywords" content="web radio, online radio">
<meta property="og:title" content="Life Server Radio">
<meta property="twitter:title" content="Life Server Radio">
<meta property="og:type" content="website">
<meta property="og:description" content="The best online radio">
<meta property="twitter:description" content="The best online radio">
<meta property="og:url" content="http://lifeserverf.org/ls">
<meta property="twitter:url" content="http://lifeserverf.org/ls">
<meta property="og:image" content="http://lifeserverf.org/images/logo.png">
<meta property="twitter:image" content="http://lifeserverf.org/images/logo.png">
<meta property="twitter:card" content="summary_large_image"><title></title><link href="https://lifeserverradio.webradiosite.com/" rel="canonical">
<link href="http://lifeserverf.org/images/logo.png" rel="shortcut icon">
<link href="https://public-rf-assets.minhawebradio.net/css/bootstrap.min.css?_t=bc7e5ebce1" media="screen" rel="stylesheet" type="text/css">
<link href="https://public-rf-assets.minhawebradio.net/css/font-awesome.min.css?_t=bc7e5ebce1" media="screen" rel="stylesheet" type="text/css">
<link href="https://public-rf-assets.minhawebradio.net/css/nprogress.min.css?_t=bc7e5ebce1" media="screen" rel="stylesheet" type="text/css">
<link href="https://public-rf-assets.minhawebradio.net/css/openlayers.css?_t=bc7e5ebce1" media="screen" rel="stylesheet" type="text/css">
<link href="https://public-rf-assets.minhawebradio.net/css/website/main.css?_t=bc7e5ebce1" media="screen" rel="stylesheet" type="text/css">
<link href="https://public-rf-assets.minhawebradio.net/css/website/theme-1/theme-main.css?_t=bc7e5ebce1" media="screen" rel="stylesheet" type="text/css">
<link href="https://public-rf-assets.minhawebradio.net/css/website/theme-1/theme-main-responsive.css?_t=bc7e5ebce1" media="screen" rel="stylesheet" type="text/css">
<link href="https://lifeserverradio.webradiosite.com/theme/css" media="screen" rel="stylesheet" type="text/css">
<link href="https://public-rf-assets.minhawebradio.net/libraries/royalslider/css/royalslider.css?_t=bc7e5ebce1" media="screen" rel="stylesheet" type="text/css">
<link href="https://public-rf-assets.minhawebradio.net/libraries/royalslider/css/rs-default.css?_t=bc7e5ebce1" media="screen" rel="stylesheet" type="text/css">
<link href="https://public-rf-assets.minhawebradio.net/players/player.css?_t=bc7e5ebce1" media="screen" rel="stylesheet" type="text/css">
<link href="https://public-rf-assets.minhawebradio.net/players/17/player.css?_t=bc7e5ebce1" media="screen" rel="stylesheet" type="text/css"><!--[if lt IE 9]><script type="text/javascript" src="https://public-rf-assets.minhawebradio.net/js/html5shiv.js?_t=bc7e5ebce1"></script><![endif]-->
<!--[if lt IE 9]><script type="text/javascript" src="https://public-rf-assets.minhawebradio.net/js/respond.min.js?_t=bc7e5ebce1"></script><![endif]-->
<script type="text/javascript" async="" src="https://www.gstatic.com/recaptcha/releases/nEGwmCAyCoKVn9PSwAGnQWhY/recaptcha__en.js" crossorigin="anonymous" integrity="sha384-ViRSoPeEUan2O4h07x9IksdeF0E7Rmq7CP+gICf/oQ6eU8xvnQ66dg4Pl6wE3xRz"></script><script type="text/javascript" src="https://public-rf-assets.minhawebradio.net/js/jquery-1.11.3.min.js?_t=bc7e5ebce1"></script>
<script type="text/javascript" src="https://www.google.com/recaptcha/api.js?onload=renderGoogleReCaptcha&amp;render=explicit&amp;hl=en-us"></script>
<script type="text/javascript" src="https://public-rf-assets.minhawebradio.net/js/nprogress.min.js?_t=bc7e5ebce1"></script>
<script type="text/javascript" src="https://public-rf-assets.minhawebradio.net/js/openlayers.js?_t=bc7e5ebce1"></script>
<script type="text/javascript" src="https://public-rf-assets.minhawebradio.net/js/utils.js?_t=bc7e5ebce1"></script>
<script type="text/javascript" src="https://public-rf-assets.minhawebradio.net/js/website/main.js?_t=bc7e5ebce1"></script>
<script type="text/javascript" src="https://public-rf-assets.minhawebradio.net/libraries/royalslider/js/jquery.royalslider.min.js?_t=bc7e5ebce1"></script>
<script type="text/javascript" src="https://public-rf-assets.minhawebradio.net/players/rf-player.js?_t=bc7e5ebce1"></script>
<script type="text/javascript" src="https://public-rf-assets.minhawebradio.net/players/player.js?_t=bc7e5ebce1"></script>
        
        <script type="text/javascript">
            var UPLOAD_BASE_URL = 'https://public-rf-upload.minhawebradio.net/221561/';
            var BASE_ASSETS = 'https://public-rf-assets.minhawebradio.net/';
            var ASSETS_CONSTANT = 'bc7e5ebce1';
            var IS_MOBILE = false;
            var G_RECAPTCHA_KEY = '6LeQuSYTAAAAACseyzlRv9eKeY-nengEFzOF_JZv';
            var DEFAULT_SITE_TAGS = [];
            var CONTENT_LOCALE = 'en-us';
            var CONTENT_DATE_FORMAT = 2;
            var ENABLED_PWA_APP = false;

            Translator.addContent('component', {"player":{"split":{"label":{"program":"{program}","program-with-broadcaster":"{program} with {broadcaster}","schedule-period":"{start} - {end}","playing-now":"PLAYING NOW"}},"unified":{"label":{"program":"{program} from {start} to {end}","program-with-broadcaster":"{program} with {broadcaster} from {start} to {end}","track":"Playing now: {track}","schedule-with-track":"{schedule} - <strong>Playing now: {track}<\/strong>"}}},"integration":{"poll":{"label":{"votes":"{percentage}%","votes-with-count":"No votes (0%) | 1 vote ({percentage}%) | {count} votes ({percentage}%)"}}}});
            Translator.addContent('module', {"menu":{"label":{"more-items":"More"}}});
        </script>
    <style type="text/css" id="tts-styles">[data-tts-block-id].tts-active {background: rgba(206, 225, 255, 0.9) !important;} [data-tts-sentence-id].tts-active {background: rgba(0, 89, 191, 0.7) !important;}</style></head>
    <body class="bg-color-1 color-2 font-size website-content player-version-2 player-17 player-position-top">
        <div id="fb-root"></div>
                <div id="wrapper">
            
<script type="text/javascript">
    var STREAMING_ADDRESS = 'servidor36-1.brlogic.com';
    var STREAMING_PORT = '7458';
    var STREAMING_PROVIDER = 1;
    var MAIN_STREAM_URL = 'https://servidor36-1.brlogic.com:7458/live?source=website';
    var STREAMING_REFRESH_DATA_URL = 'https://d36nr0u3xmc4mm.cloudfront.net/index.php/api/streaming/status/7458/1357c1c8930a2ea5402238f848183db1/SV7BR';
    var PLAYER_SHOW_MUSIC_NAME = true;
    var NEXT_SCHEDULES = {"2407941":{"id":"2407941","start":42503,"end":128843,"program_info":{"program_id":"371512","program_name":"Chill","program_image":null,"broadcaster_id":"300514","broadcaster_name":"FinGymPlayz","broadcaster_image":"3676fa142e055bcfde9f817e1e74bc75.png","start_time":"1440","end_time":"2879"}},"2407940":{"id":2407940,"start":0,"end":42443,"program_info":{"program_id":371585,"program_name":"Radio","program_image":null,"broadcaster_id":300514,"broadcaster_name":"FinGymPlayz","broadcaster_image":"3676fa142e055bcfde9f817e1e74bc75.png","start_time":0,"end_time":1439}}};

    var PLAYER_ID = '17';
    var PLAYER_VERSION = 2;
    var PLAYER_POSITION = 1;
    var PLAYER_AUTOSTART = false;
    // na nova versão do player, as informações serão separadas
    var PLAYER_SPLIT_DATA = true;

    var USE_PLAYER_PROXY = false;
    var USE_PLAYER = false;
    var STREAMING_TYPE = false;

    var RF3_SEARCH_FOR_COVER = true;

            var BASE_URL_SONG_COVER = 'https://public-rf-song-cover.minhawebradio.net/';
        var RF3_COVER_API_HOST = 'https://brlogic-api.minhawebradio.net';
        var RF3_COVER_BASE_DATE = '2022-05-08';
        var RF3_COVER_HASH = 'cd5d3aeab6f99789666255c74d013e078309343a';
    </script>


<div class="rf-player player-version-2 player-17 player-position-top player-online rf-player-fixed with-social-networks">
    <div class="rf-width-control" style="width: 1100px">
        <div class="rf-padding-control">
            <div class="rf-player-container">
                <div class="rf-player-container-block" id="rf-player-container">


                                            
                        
                                                    <div class="rf-player-cast">
                                <div class="rf-cast-button">
                                    <google-cast-launcher></google-cast-launcher>
                                </div>
                            </div>
                                            
                    <audio id="rf-player" style="width: 0; height: 0;">
                        <source>
                    </audio>
                </div>
                            </div>

                                                                    <div class="network-list">
                                                                
                        <div class="network-list-container">
                            <div class="network-list-holder">
                                <div class="network-list-content">
                                    <div class="network-list-label">Social<br>Networks</div>
                                                                                                                    
                                                                                                                    <a class="network-list-item net-type-instagram" title="Instagram" href="https://instagram.com/FinGymPlayz" target="_blank">
                                                                                            <i class="fa fa-instagram"></i>
                                                                                    </a>
                                                                        <div class="network-secondary-list" style="display: none;">
                                        <i class="network-icon-open-menu fa fa-sort-asc"></i>
                                        <div class="network-secondary-list-container">
                                            <div class="network-secondary-list-content"></div>
                                            <div class="network-secondary-list-arrow"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                            
                    </div>
    </div>
</div>
    <script type="text/javascript">
        var CAST_RECEIVER_APP_ID = 'A689168D';
        var CAST_MEDIA_INFO_URL = 'https://public-player-cast.webradiosite.com/app/cast/info/221561?hash=ef5495a770477c38e6925935a438fee8070abc80&source=website&cover=1';

        
        window['__onGCastApiAvailable'] = function (isAvailable) {
            isAvailable && !function(b,e,v,t,s){t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.append(t,s)}(
            document,'script',asset('js/app/cast/sender.js'));
        };
    </script>
    <script type="text/javascript" src="https://www.gstatic.com/cv/js/sender/v1/cast_sender.js?loadCastFramework=1"></script>
                            <div id="page-content" class="page-container-width">
                    <div class="theme-container container-size-4"></div>
                    <div id="page-container">
                        <div class="content"></div>
                    </div>
                    <div class="theme-container empty container-size-4" style="margin-top: 10px;"><div class="module module-notice size-4 "><div id="m-4235344" class="data"></div>

            <div class="module-title"><span class="icon fa fa-bullhorn"></span>ADS</div>
    
    <div class="module-body text-center">
                                    
                
                <center><h1><u><b>Life Server's Birthday</b></u></h1></center>
                <center><h3>On the 1st of Jan we host HUGE events, giveaways</h3></center>
                <center><h3>And much more!</h3></center>
                                        </div>
</div></div>
                </div>
                        <div id="footer" class="color-2">
                <div class="page-container-width">
                    <div class="footer-name text-overflow">
                        Life Server Radio                    </div>
                    <div class="footer-info">
                        All rights reserved.
                                                                                <div class="footer-retailer">
                                                                    <a href="" title="Online radio" target="_blank" rel="nofollow">
                                                                                                            <img alt="Online radio" src="https://public-rf-assets.minhawebradio.net/img/brlogic-logo.png?_t=bc7e5ebce1" style="display: inline-block; width: 67px;">
                                                                                                        </a>
                                                            </div>
                                            </div>
                </div>
            </div>
        </div>
                    <div id="cookie-warning">
                <div class="warning-main-container">
                    <div class="warning-inner-container">
                        <div class="message-container">Hey, Welcome to the life server radio. This is where you can chill and listen to our live podcasts, Server Events and more! Make sure to check out our <a href="/privacy-policy/">privacy policy</a>.</div>
                        <button class="button-accept-terms">Got it</button>
                    </div>
                </div>
            </div>
                    

</body></html>