<!DOCTYPE html>
<html>
  
  <head>
    <title>Your Music Star thing yes</title>
    <link rel="stylesheet" href="style.css">
  </head>
  
  <body>
    <div class="bg">
      <center class="matrix">
        <p>YOU HAVE BEEN HACKED</p>
        <p id="1"></p>
        <p id="2"></p>
        <p id="3"></p>
        <p id="4"></p>
        <p id="5"></p>
        <textarea class="area" style="color: lime; background-color: black; border: 5px solid white;" disabled>Can you get your files back? i wonder, maybe if you send me that bitcoin, i may be able to. Otherwise i will have to get my hitman i got of craigslist which will probably fall over, But anyway, Give me that sweet sweet cash init. *google or if someone is seeing this, this is a prank website, there is no information being shared* anyway, carrying on with my ranting. I need to fill up this box and i don't know what to put, i am just typing random stuff at this point, hey you actually read this far, well you probably found out this is a prank website. Well you found out, thanks for reading! toodle pips now!
        </textarea>
      </center>
    </div>
    <audio id="musicplayer">
      <source src="hacking.mp3" type="audio/mp3" />
    </audio>
    <center>
      <h1 class="name">Find your common artist!</h1>
    </center>
    <div class="container">
      <center>
        <h2>Enter your name</h2>
        <input type="text" name="names" id="nme" placeholder="Name"required>
        <h2>Enter your age</h2>
        <input type="text" name="age" id="ag" placeholder="Age" required>
        <h2>What genre of music do you listen to</h2>
        <input type="text" name="genre" placeholder="Favourite Music genre" required>
        <h2>What's your favourite food</h2>
        <input type="text" name="food" placeholder="Favourite Food" required>
        <h2>What's your adress</h2>
        <input type="text" name="adress" id="adress" placeholder="Adress/ZIP" required>
        <h2>Whats the First couple of didgets of your debit/credit card</h2>
        <input type="text" name="bank" id="bank" placeholder="Credit card numbers" required>
        <h2>Who is the best person in the world</h2>
        <input type="text" name="best" id="best" placeholder="Best person" required>
        
        <br><br>
        <script src="hack.js"></script>
        <input type="submit" onclick="hackedStart()">
        <br><br>
      </center>
    </div>
  </body>
  
</html>