html {
    height: 100%;
    width: 100%;
  }
  
body {
    background-image: url("artist.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    color: black;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.container {
    width: 500px;
    height: auto;
    background-color: #cfcfcf;
    border-radius: 50px;
    margin: 0 auto;
}

.fadeout {
    animation: fadeOutAnimation 1s forwards;
}
.fadein {
    animation: fadeInAnimation 1s forwards;
}
.fadeoutimage {
    animation: imageblack 1s forwards; 
}

.imageOpac{
    animation: fadeInAnimation 1s forwards;
}

.area{
    opacity: 0;
    width: 50%;
    height: 400px;
}

@keyframes fadeOutAnimation {
    from { opacity: 1; }
    to { opacity: 0; }
}
@keyframes fadeInAnimation {
    from { opacity: 0; }
    to { opacity: 1; }
}
.matrix {
    justify-content: center;
    height: 100%;
    color: #0f0;
    font-family: 'Courier New', Courier, monospace;
    font-size: 2em;
    text-align: center;
    background-color: black;
    overflow: hidden;
    animation: matrix 1s infinite;
}
@keyframes matrix {
    0% {
        filter: hue-rotate(0deg);
    }
    50% {
        filter: hue-rotate(360deg);
    }
    100% {
        filter: hue-rotate(0deg);
    }
}

.bg {
    background-color: black; /* Sets the background to black */
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color:white;
    position: absolute; /* Positions the div relative to its nearest positioned ancestor */
    top: 0;
    left: 0;
    width: 100%; /* Ensures it covers the full width of its container */
    height: 100%; /* Ensures it covers the full height of its container */
    z-index: -1; /* Puts it below other content */
    opacity: 0;
  }

h1{
    background-color: #cfcfcf;
    width: 500px;
    height: auto;
    border-radius: 50px;
}

button{
    background-color: lime;
    color:black;
    width: 50%;
    height: 50px;
}


  
input{
    width: 50%;
    height: 30px;
    border: none solid black 2px;
    border-radius: 50px;
}