<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Life Server Radio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="title" content="Life Server Radio/Podcasts">
    <meta name="description" content="The Life Servers Radio/Podcasts.">
    <meta name="keywords" content="web radio, online radio">
    <meta property="og:title" content="Life Server Radio">
    <meta property="twitter:title" content="Life Server Radio">
    <meta property="og:type" content="website">
    <meta property="og:description" content="LifeServer Radio">
    <meta property="twitter:description" content="LifeServer Radio">
    <meta property="og:url" content="http://lifeserverf.org/ls/radio">
    <meta property="twitter:url" content="http://lifeserverf.org/ls/radio">
    <meta property="og:image" content="http://lifeserverf.org/images/logo.png">
    <meta property="twitter:image" content="http://lifeserverf.org/images/logo.png">
    <meta property="twitter:card" content="summary_large_image">
    <link href="http://lifeserverf.org/ls/radio" rel="canonical">
    <link href="http://lifeserverf.org/images/logo.png" rel="shortcut icon">
    <link href="stylee.css" media="screen" rel="stylesheet" type="text/css">
</head>
<body>
        <iframe src="//myradiostream.com/embed/flash.php?s=FinGymPlayz&btnstyle=circle" name="GYkR7TwAME6Y" frameborder="0" scrolling="no" class="container"></iframe>
        <script src="script.js"></script>
    </body>
</html>
