body {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    background: linear-gradient(to bottom right, rgb(255, 0, 255), cyan);
    animation: gradient-change 5s infinite;
    background-size:400%;
    background-position: top;
}

@keyframes gradient-change {
    0%{
        background-position: 0 50%;
    }
    50%{
        background-position: 0 100%;
    }
    100%{
        background-position: 0 50%;
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}


.container {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    height: 60px;
    background-color: #ffffff;
    animation: srink 1s forwards;
}

.container:hover{
    animation:grow 1s forwards;
}

@keyframes grow {
    0%{
        transform: scale(1.8);
    }
    100%{
        transform: scale(2);
    }
}

@keyframes srink {
    0%{
        transform: scale(2);
    }
    100%{
        transform: scale(1.8);
    }
}